REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_WEBSITE_NAME=$npm_package_name $npm_package_version
REACT_APP_VERSION=$npm_package_version
REACT_APP_MAINTENANCE=0

DOMAIN=blog.taka16a23.com
PORT=80
REACT_APP_DOMAIN=$DOMAIN
REACT_APP_URL=https://$DOMAIN:$PORT

API_DOMAIN=api-blog.taka16a23.com
API_PORT=80
REACT_APP_API_DOMAIN=$API_DOMAIN
REACT_APP_API_URL=https://$API_DOMAIN

REACT_APP_DEFAULT_TIMEOUT=60000
REACT_APP_COPY_RIGHT_URL=$REACT_APP_URL
REACT_APP_COPY_RIGHT_NAME=atami

REACT_APP_HANBAI_INIT_MAX_BLANK_MEISAI_ROW=8

REACT_APP_NOTIFICATION_INTERVAL=5000

REACT_APP_MAIL_ADDRESS_ADMIN=admin@taka16a23.com
